<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MafiaApplication.jnlp">
  <information>
    <title>MafiaApplication</title>
    <vendor>Unknown</vendor>
    <description>MafiaApplication</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MafiaApplication.jar" size="440994" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="mafia.MafiaApp"  name="MafiaApplication" />
  <update check="background"/>
</jnlp>
